{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/next": "^2.10.3",
    "@next/font": "13.1.0",
    "axios": "^1.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "ethers": "^5.7.2",
    "moralis": "^2.10.3",
    "next": "13.1.0",
    "next-auth": "^4.18.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.9.5",
    "web3": "^1.8.1"
  }
}
